<style>
#lach-app-header,
#lach-app-header *,
#lach-app-header *::before,
#lach-app-header *::after {
	box-sizing: border-box;
}

#lach-app-header {
	--title-bg:   var(--lach-app-header-title-bg,   #eaf1e4);
	--title-text: var(--lach-app-header-title-text, #163100);
	--stripe:     var(--lach-app-header-stripe,     #85d250);
	--link:       var(--lach-app-header-link,       #367a00);
	--overlay:    var(--lach-app-header-overlay,    rgba(255,255,255,0.75));

	font-family: system-ui;
	display: flex;
	font-size: 1rem;
	position: relative;
	z-index: 100;
	pointer-events: none;
	height: 3rem;
}

#lach-app-header::before {
	content: '';
	position: fixed;
	z-index: 1;
	width: 100%;
	height: 100%;
	background-color: var(--overlay);
	transition: opacity 0.2s linear;
}

#lach-app-header:not(:focus-within):not(:hover)::before {
	opacity: 0;
}

#lach-app-header nav {
	position: relative;
	z-index: 2;
	transition: transform 0.5s cubic-bezier(.19,1,.22,1);
	transform-origin: 2rem 1.5rem;
	min-height: 15rem;
}

#lach-app-header nav > * {
	pointer-events: all;
}

#lach-app-header-logo {
	display: flex;
	cursor: pointer;
	font-size: 1.5rem;
	align-items: center;
	transform: rotate(90deg);
	transform-origin: 2rem 1.5rem;
	margin-bottom: -3rem;
	user-select: none;
	width: max-content;
	padding-right: 4rem;
	background-color: var(--title-bg);
	color: var(--title-text);
	box-shadow: -1rem 0 0 var(--title-bg), 0 0 0 0.5rem var(--stripe);
	clip-path: polygon(-50% -0.5rem, calc(100% + 0.5rem) -0.5rem, calc(100% - 3rem) 100%, -50% 100%);
}

#lach-app-header-logo svg {
	margin: 0.5rem 0.5rem 0.5rem 1rem;
	width: 2rem;
	height: 2rem;
	transition: transform 0.5s cubic-bezier(.19,1,.22,1);
	transform: rotate(-90deg);
}

#lach-app-header nav:not(:focus-within):not(:hover) {
	transform: rotate(-90deg);
}

#lach-app-header nav:not(:focus-within):not(:hover) svg {
	transform: rotate(0deg);
}

#lach-app-header ul {
	list-style-type: none;
	margin: 0 0 0 3.5rem;
	padding: 0.5rem;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

#lach-app-header ul li a {
	display: block;
	padding: 0.5rem 1rem;
	line-height: 1.4rem;
	text-decoration: none;
	color: var(--link);
}
</style>
<header id="lach-app-header">
	<nav>
		<div id="lach-app-header-logo" tabindex="0" role="button">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 208 208" width="32" height="32" role="img" aria-label="Monogram logo of my initials, LA">
				<path fill="currentColor" d="M 96 0.61 L 80 0.6 0 139.15 8 153 h 136 l -16 -27.7 H 40 l 64 -110.84 z m 32 55.41 h -16 l -36 62.35 h 32 l 12 -20.78 64 110.83 h 16 l 8 -13.84 z M 84 159.94 H 52 l -20 34.64 8 13.85 h 16 z" />
			</svg>
			Lachlan’s Apps
		</div>
		<ul aria-labelledby="lach-app-header-logo">
			<li>
				<a href="https://ico-editor.lach.app">Ico Editor</a>
			</li>
			<li>
				<a href="https://php-serialized-data-viewer.lach.app">PHP Serialized Data Viewer</a>
			</li>
			<li>
				<a href="https://overlay-colour-calculator.lach.app">Overlay Colour Calculator</a>
			</li>
			<li>
				<a href="https://xdebug-profile-viewer.lach.app">Xdebug Profile Viewer</a>
			</li>
			<li>
				<a href="https://duotone-editor.lach.app">Duotone Editor</a>
			</li>
		</ul>
	</nav>
</header>